codedx >= 0 codedx < 1 --> "Fuji Acros/Neopan type"
codedx >= 5 codedx < 6 --> "Orwo Owopan film"
codedx > 15 codedx < 22 --> "Agfa Gevaert B&W film"
codedx > 21 codedx < 25 --> "Agfa Gevaert APX or Ortho type film"
codedx > 24 codedx < 32 --> "Agfa Gevaert B&W film"
codedx > 31 codedx < 46 --> "Sakura & Konica film"
codedx > 45 codedx < 128 --> "Agfa Gevaert chrome (slide) film"	
codedx > 63 codedx < 80 --> "Kodak Technical film"	
codedx > 95 codedx < 112 --> "Kodak IR film" 
codedx > 127 codedx < 144 --> "Fuji Fujicolor/Superia type film"
codedx > 143 codedx < 160 --> "Svema Russian film"	
codedx > 159 codedx < 176 --> "Fuji Fujicolor Pro 160 type film"
codedx > 175 codedx < 192 --> "Kodak Surveillance Film"
codedx > 191 codedx < 208 --> "Fuji Fujicolor Superia/Venus type film"
codedx > 255 codedx < 272 --> "Konica Minolta chrome film"
codedx > 271 codedx < 288 --> "Agfa Gevaert color film"
codedx > 287 codedx < 304 --> "Ferrania Scotch Color AT"
codedx > 319 codedx < 336 --> "Kodak Ektachrome type film"
codedx > 367 codedx < 384 --> "Kodak Ektachrome/Elitechrome type film"	
codedx > 383 codedx < 400 --> "Ferrania Imation Chrome"
codedx > 415 codedx < 432 --> "Konica Minolta Centuria type film"
codedx > 447 codedx < 464 --> "Konica Minolta VX type film"
codedx > 484 codedx < 501 --> "Agfa / Perutz basic color film (Agfacolor type)"	
codedx > 511 codedx < 528 --> "Fuji Fujichrome Velvia/Provia type film"
codedx > 543 codedx < 560 --> "Fuji Fujichrome Provia/Sensia type film"
codedx > 559 codedx < 576 --> "Fuji Fujicolor Superia type film"
codedx > 575 codedx < 592 --> "Fuji Fujicolor Super G/Superia/NP* type film"
codedx > 623 codedx < 640 --> "Fuji Fujicolor Superia/Venus type film"
codedx > 639 codedx < 656 --> "Konica Minolta IMPRESA film"            
codedx > 671 codedx < 688 --> "Fuji Fujichrome RSP type"
codedx > 687 codedx < 704 --> "Kodak 800 ISO Max/Portra/Supra film"	
codedx > 721 codedx < 741 --> "Agfa Gevaert Agfacolor-N/Ultra technology"	
codedx > 740 codedx < 753 --> "Agfa Gevaert Optima films (and Polaroid branded film)"	
codedx > 751 codedx < 768 --> "Agfa Gevaert (and Perutz) Agfacolor type film"	
codedx > 783 codedx < 801 --> "Agfa Gevaert Optima type film"
codedx > 799 codedx < 816 --> "Konica Minolta VX/LV/JX/XG type, and IMPRESA, Centuria First gen film"
codedx > 831 codedx < 864 --> "Kodak Ektachrome type film"
codedx > 900 codedx < 976 --> "Lucky Color"
codedx > 1023 codedx < 1040 --> "Kodak \"X\" films : Plus-X, Double-X, Tri-X..."
codedx > 1055 codedx < 1072 --> "Ferrania Scotch Color ATG/EXL"
codedx > 1071 codedx < 1088 --> "Kodak T-grain (Tmax) film"	
codedx > 1087 codedx < 1104 --> "ERA Chinese film"
codedx > 1103 codedx < 1170 --> "Kodak technical film ?"
codedx > 1247 codedx < 1263 --> "Kodak B&W chromogenic films and Gold type film"	
codedx > 1262 codedx < 1312 --> "Kodak first generation Portra/VR type film"	
codedx > 1311 codedx < 1344 --> "Kodak first generation Gold/Max/Ultima type film"	
codedx > 1343 codedx < 1360 --> "Kodak Kodachrome film"	
codedx > 1359 codedx < 1376 --> "Ferrania Imation Color HP"
codedx > 1375 codedx < 1408 --> "Ferrania Imaging Color FG (and Foma own films, or Foma cartridges for rebranded films)"
codedx > 1407 codedx < 1440 --> "Chineses films : Shenguang, Shanghai, Seagull or Rainbow"	
codedx > 1439 codedx < 1456 --> "Lucky B&W Chinese film"	
codedx > 1487 codedx < 1504 --> "Kodak \"Digital\" film"
codedx > 1503 codedx < 1536 --> "Kodak Royal/Elite/High Definition type film"	
codedx > 1535 codedx < 1552 --> "Kodak Max/Gold/Portra film, and cheap ColorPlus"
codedx > 1551 codedx < 1568 --> "Kodak basic Color Negative film"	
codedx > 1567 codedx < 1584 --> "Xiamen FUDA chinese film"	
codedx > 1599 codedx < 1616 --> "Lucky Color Super"
codedx > 1727 codedx < 1735 --> "Harman/Ilford Technical film."	   
codedx > 1734 codedx < 1744 --> "SFX type film and Delta 3200"	          
codedx > 1743 codedx < 1760 --> "Harman/Ilford Pan films, Delta, and HP5(+)/FP4(+) "	          
codedx > 1759 codedx < 1770 --> "Harman/Ilford chromogenic XP type films"
codedx > 1769 codedx < 1775 --> "Kentmere film "	
codedx > 1791 codedx < 1808 --> "Kodak Vericolor/Portra type film"	    
codedx > 1807 codedx < 1825 --> "Agfa Gevaert Vista/HDC type film"	
codedx > 1839 codedx < 1857 --> "Perutz (Agfa) SC film & Agfa Vista. Used by a lot of rebranded film"	
codedx > 1855 codedx < 1872 --> "Kodak Kodachrome type film"	          
codedx > 1919 codedx < 1952 --> "Orwo CNS type film"	          
codedx > 1951 codedx < 1968 --> "Orwo CNN/OCN type film"	          
codedx > 1967 codedx < 1984 --> "Orwo PAN film"	          
codedx > 2064 codedx < 2067 --> "Kodak Codakolor II"	   
codedx > 2400 codedx < 2405 --> "Kodak Vericolor"	
codedx > 3296 codedx < 3364 --> "Rebranded Kodak film for Jean Coutu Pharmacies in canada"        